# 这个是在左侧栏顶部添加模块
# top:
#   - class_name:
#     id_name:
#     name: 这个是在部部
#     icon: fas fa-heartbeat
#     html: '<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=5V2tOKp8qAdRM-i8eu7ETTO9ugt5uKbbG-U7Yj8uMl8"></script>'

# 这个是在左侧栏底部添加模块
bottom:
  # 可以添加多个
  # - class_name: user-map
  #   id_name: user-map
  #   name: 访客地图
  #   icon: fas fa-heartbeat
  #   order:
  #   html: '<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=5V2tOKp8qAdRM-i8eu7ETTO9ugt5uKbbG-U7Yj8uMl8"></script>'
  - class_name: user-map
    id_name: user-map
    name: 自定义模块
    icon: fas fa-heartbeat
    order:
    html: '自定义模块'
